<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS STYLING</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        #frame_wrapper {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
        }

        #title {
            width: 100%;
            padding: 16px;
            margin: 0;
            font-weight: bolder;
            background-color: #212121;
            color: white;
        }

        iframe {
            width: 100%;
            flex: 1;
        }
    </style>
</head>

<body>
    <div id="frame_wrapper">
        <div id="title">@ksurat's SUBMISSION</div>
        <iframe src="https://hatemyfat.com/css/" frameborder="0"></iframe>
    </div>
    <script>
        window.onload = function () {
            let link = document.createElement("link");
            link.href = "style.css";      /**** your CSS file ****/
            link.rel = "stylesheet";
            link.type = "text/css";
            frames[0].document.head.appendChild(link); /**** 0 is an index of your iframe ****/
        }
    </script>
</body>

</html>